<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tinder project</title>
</head>
<body>
    <div class="toggle day"></div>
    <header>
        <div class="flex">
            <div class="background">
                <img src="Group-9-1.png" alt="" width="100px" height="100px">
                <h1>Sweet<br> Love</h1>
            </div>
            <form action="">
                <input type="search" name="" id="" placeholder="search">
            </form>
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Relationship</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>

    <section class="section section1 flex">
        <div class="center">
            <h1 class="smooth">
                Meet <br>
            Like-Minded Single
            </h1>
            <span class="smooth"> The best dating site in the world <br> find your perfect match now</span>
            
            <div class="button"></div>
        </div>
    </section>

    <section class="section section2">
        <h1>Start Your Search for Love</h1>
        <h2>with a Dating Site That's Right for You!</h2>
        <div>
            <div class="container">
            <section>
                    <div class="image all"></div>
                    <h1>Dating</h1>
                    <h2>for Everyone</h2>
                    <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Corrupti saepe quasi illo?</p>
                <div class="button"></div>
            </section>
            <section>
                <div class="image over"></div>
                <h1>Dating</h1>
                <h2>for over 40</h2>
                <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Corrupti saepe quasi illo?</p>
                <div class="button"></div>
            </section>
            <section>
                <div class="image fun"></div>
                <h1>Dating</h1>
                <h2>for fun</h2>
                <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Corrupti saepe quasi illo?</p>
                <div class="button"></div>
            </section>
        </div>
    </section>
    <section class="section section3">
        <h1>It all Starts With a Date</h1>

        <p>You find us, finally and you are already in love, <br> More than 5,000 in my imagination <br> already shared the same experience and use our system. joining us today just got easier</p>
        <div class="container">
            <section>
                <div class="image Others"></div>
                <p>15,000</p>
                <p>Others Online</p>
            </section>
            <section>
                <div class="image woman"></div>
                <p>15,000</p>
                <p>Women Online</p>
            </section>
            <section>
                <div class="image men"></div>
                <p>15,000</p>
                <p>Men Online</p>
            </section>
            <section>
                <div class="image total"></div>
                <p>45,000</p>
                <p>Total Online</p>
            </section>
        </div>
    </section>
    <section class="section section5">
        <section class="section section4">
            <h1>Last Added Profiles</h1>
            <div class="container">
                <section>
                    <div class="image no1"></div>
                    <p>Random Name</p>
                </section>
                <section>
                    <div class="image no2"></div>
                    <p>Random Name</p>
                </section>
                <section>
                    <div class="image no3"></div>
                    <p>Random Name</p>
                </section>
                <section>
                    <div class="image no4"></div>
                    <p>Random Name</p>
                </section>
                <section>
                    <div class="image no5"></div>
                    <p>Random Name</p>
                </section>
                <section>
                    <div class="image no6"></div>
                    <p>Random Name</p>
                </section>
            </div>
        </section>
    </section>

    <footer class="flex">
        <div>
            <h1>Subscribe to Our Newsletter</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Tenetur reprehenderit ipsum dignissimos?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Autem dicta fugit corporis.</p>
        </div>
        <div>
            <form action="">
                <input type="email" name="" id="email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </footer>
    <section class="footer">
        <div class="background">
            <img src="Group-9-1.png" alt="" width="100px" height="100px">
            <h1>Sweet<br> Love</h1>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>